# rgtech

./: 1002304064.rar  README.md  jdk.table.xml  settings.gradle  updates.xml  vcs.xml
Dashboard/: app_menu.php  app_menu_erro.php  (+6 more)
app/: build.gradle
app/src/androidTest/java/br/com/aracash/: ExampleInstrumentedTest.java
app/src/androidTest/java/br/com/aravisa20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/aracash/: MainActivity.java
app/src/main/java/br/com/aracash/activitys/: CadastrarUsuarioActivity.java  EmpresaActivity.java  LoginActivity.java  MainActivity.java  PagamentoActivity.java  RecuperarSenhaActivity.java
app/src/main/java/br/com/aracash/ui/: TesteFragment.java
app/src/main/java/br/com/aracash/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/br/com/aracash/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/br/com/aracash/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/br/com/aravisa20/: Base.java  MainActivity.java  Requisicao.java
app/src/main/java/br/com/aravisa20/classes/: Util.java
app/src/main/java/br/com/aravisa20/ui/: MinhasRequisicoes.java  NovaRequisicao.java
app/src/main/res/layout/: activity_cadastrar_usuario.xml  activity_empresa.xml  activity_login.xml  activity_main.xml  activity_pagamento.xml  activity_recuperar_senha.xml  activity_requisicao.xml  app_bar_main.xml  fragment_minhas_requisicoes.xml  fragment_nova_requisicao.xml  fragment_teste.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/aracash/: ExampleUnitTest.java
app/src/test/java/br/com/aravisa20/: ExampleUnitTest.java
(+829 files in other folders)
