$sql = "SELECT `peem_email` FROM `pessoa_email` WHERE `pess_id` = 964;";
sc_select(dataset, $sql);

if (false == {dataset})
{
    // Error while accessing database
}
elseif ({dataset}->EOF)
{
    // No record found
}
else
{
	while (!{dataset}->EOF){
		$email = {dataset}->fields['peem_email'];
		// Email parameters
		$mail_smtp_server    = 'smtp.zoho.com';        // SMTP server name or IP address
		$mail_smtp_user      = 'sistema@orbo.com.br';                   // SMTP user name
		$mail_smtp_pass      = 'Orbo2018*';                // SMTP password
		$mail_from           = 'sistema@orbo.com.br';          // From email
		$mail_to             =  $email;         // To email
		$mail_subject        = 'Test message';            // Message subject
		$mail_message        = 'This is a test message.'; // Message body
		$mail_format         = 'T';                       // Message format: (T)ext or (H)tml
		$mail_copies         = '';                        // List of the emails that will recieve the message
		$mail_tp_copies      = '';                        // Type copies: BCC (Hiden copies) or CCC (Regular copies)
		$mail_port           = '465';                     // Server port
		$mail_tp_connection  = 'S';                       // Connection security (S) or (N)

		// Send email";
		sc_mail_send($mail_smtp_server,
					 $mail_smtp_user,
					 $mail_smtp_pass,
					 $mail_from,
					 $mail_to,
					 $mail_subject,
					 $mail_message,
					 $mail_format,
					 $mail_copies,
					 $mail_tp_copies,
					 $mail_port,
					 $mail_tp_connection);
		echo "Mensagem enviada com sucesso!!";
		$ds_cooperados->MoveNext();
		}
		$ds_cooperados->Close();
}


https://www.youtube.com/watch?v=lTkpDRT9q0E

{contrato} = [contrato]."<br>".{cfxi_descricao_nota};