<?php echo menu_mensagens(); ?>;

copy

$source_url	= $andamentos_doc;
			$file_name					= trim(strrchr($andamentos_doc, '/'), '/');
			$local_path_with_file_name	= "../docs_andamentos/" . trim(strrchr($andamentos_doc, '/'), '/');
			echo "DOC Origem: " . $source_url . "<br>DOC Destino: " . $local_path_with_file_name . "<br><br>";
			copy($source_url, $local_path_with_file_name);


https://homologacao.focusnfe.com.br/notas_fiscais_servico/NFSe307012080001074314902-60963522-202100000000035-b4bf39ad.xml".