apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "br.com.aravisa20"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Bibliotecas Adicionais
    //Criar API JASON para comunicação com Base de Dados Web
    implementation 'com.koushikdutta.ion:ion:2.+'
    //Criar Páginas Formatadas
    implementation 'com.github.medyo:android-about-page:1.2.5'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    //Adicionar Imagem Arredondada
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    //Adicionar marcara nos campos
    api 'com.github.rtoshiro.mflibrary:mflibrary:1.0.0'
    //cards
    implementation "androidx.cardview:cardview:1.0.0"

}